<!DOCTYPE html>
<html>

    <head>

        <title>StoneLegend - Staff Login</title>
<style>
        body {

            margin:0;
            background-color:#ff9900;
            font-family: Trebuchet MS;
            text-decoration: none;
            color: white;

        }

        .header {
            text-align: center;
            font-size: 40px;
            background-color: #00cc00;
            border: solid black;
            margin:10px;
            text-decoration: none;
            color: white;
        }
        
        .banner {
            background-size: cover;
            background-color: #84CEEB;
            color: white;
            height:8px;
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 50px;
            border: solid black;
            margin:10px;
            text-decoration: none;
        }
        
        .title {
            font-size:20pt;
            margin: 10px;
            color: white;
            height: 70pt;
        }

.disclaimer {
            font-size:20pt;
            margin: 10px;
            color: white;
            height: 70pt;
            text-align: center;
            
        }

        .body {

            border: solid BLACK;
            font-size: 20pt;
            padding: 10px;
            margin:10px;
            text-align: center;
            text-decoration:none;
background-color: #00cc00;
        }

        .image-center{

            margin : 50px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            color: white;
            font-size:10pt;
        }

        a{text-decoration:none;}

  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid white;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button {
  border: none;
  color: white;
  padding: 26px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
  float: top;
}

.button1:hover {
  background-color: orange;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
  float: bottom;
  float: left;
  margin-left: 70px;
}

.button2:hover {
  background-color: #00cc00;
  color: white;
}

.button2side {
  background-color: white; 
  color: black; 
  border: 2px solid black;
  float: bottom;
  float: middle;
  margin-right; 50px;
}

.button2side:hover {
  background-color: #00cc00;
  color: white;
}

.center {
  margin: 0;
  top: 50%;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>

    <body>

        <div class="header">

            <p><b>StoneLegend - Staff Login</b></p>

        </div>
        <div class="disclaimer">

            <p><b>This is for official staff of StoneLegend only and non-staff members should not try and break into the restricted areas.</b></p>

        </div>
            <div class="body">
                 <p>Please select your username:</p>     
        </div>

<div class="center">
<a href="profiles/stonepassword.html"><button class="button button1">Stone</button></a>
<a href="profiles/spactopassword.html"><button class="button button1">Spacto</button></a>
<a href="profiles/legendpassword.html"><button class="button button1">Legend</button></a>
<a href="profiles/quantapassword.html"><button class="button button2">Quanta</button></a>
<a href="profiles/unknownpassword.html"><button class="button button2side">Unknown</button></a>
</div>
            

    </body>

</html>
