<!DOCTYPE html>
<html>

    <head>

        <title>StoneLegend - Staff Login</title>
<style>
        body {

            margin:0;
            background-color:#ff9900;
            font-family: Trebuchet MS;
            text-decoration: none;
            color: white;

        }

        .header {
            text-align: center;
            font-size: 40px;
            background-color: #00cc00;
            border: solid black;
            margin:10px;
            text-decoration: none;
            color: white;
        }
        
        .banner {
            background-size: cover;
            background-color: #84CEEB;
            color: white;
            height:8px;
            text-align: center;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 50px;
            border: solid black;
            margin:10px;
            text-decoration: none;
        }
        
        .title {
            font-size:20pt;
            margin: 10px;
            color: white;
            height: 70pt;
        }

        .center {

            text-align:center;
            text-decoration: none;
        }

        .body {

            border: solid BLACK;
            font-size: 14pt;
            padding: 10px;
            margin:10px;
            text-align: center;
            text-decoration:none;
background-color: #00cc00;
        }

        .image-center{

            margin : 50px;
            margin-left:auto;
            margin-right:auto;
            display:block;
            color: white;
            font-size:10pt;
        }

        a{text-decoration:none;}
        </style>
        <script>
           function checkPassword() {
           var password = document.getElementById("passwordBox");
           var passwordText = password.value;
           if(passwordText == "JtQx6n3u45ZRxHq") {
           return true;
         } else {
           alert("Access denied! Incorrect password!");
           return false;
           }
}
 </script>

    </head>

    <body>

        <div class="header">

            <p><b>StoneLegend - Staff Login</b></p>

        </div>
        <div class="title center">

            <p><b>This is for official staff of StoneLeegend only and non-staff members should not try andbreak into the restricted areas.</b></p>

        </div>
            <div class="body">
                 <p>Please enter the password:</p>
                 <p>Password:<input id="passwordBox" type="password"/></p>
                 <a href="welcome/wizen.html" onclick="return checkPassword();">
                 <img src="img/submit.png" width="100" height="50">
                 </a>
                   
               
        </div>
            

    </body>

</html>
